# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Programs
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = S$:/Programming/C++/Programs/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Programs


#############################################
# Order-only phony target for Programs

build cmake_object_order_depends_target_Programs: phony || CMakeFiles/Programs.dir

build CMakeFiles/Programs.dir/main.cpp.obj: CXX_COMPILER__Programs_Debug S$:/Programming/C++/Programs/main.cpp || cmake_object_order_depends_target_Programs
  DEP_FILE = CMakeFiles\Programs.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Programs.dir
  OBJECT_FILE_DIR = CMakeFiles\Programs.dir


# =============================================================================
# Link build statements for EXECUTABLE target Programs


#############################################
# Link the executable Programs.exe

build Programs.exe: CXX_EXECUTABLE_LINKER__Programs_Debug CMakeFiles/Programs.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Programs.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Programs.exe
  TARGET_IMPLIB = libPrograms.dll.a
  TARGET_PDB = Programs.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target functions_1


#############################################
# Order-only phony target for functions_1

build cmake_object_order_depends_target_functions_1: phony || CMakeFiles/functions_1.dir

build CMakeFiles/functions_1.dir/functions/Maximum.cpp.obj: CXX_COMPILER__functions_1_Debug S$:/Programming/C++/Programs/functions/Maximum.cpp || cmake_object_order_depends_target_functions_1
  DEP_FILE = CMakeFiles\functions_1.dir\functions\Maximum.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\functions_1.dir
  OBJECT_FILE_DIR = CMakeFiles\functions_1.dir\functions


# =============================================================================
# Link build statements for EXECUTABLE target functions_1


#############################################
# Link the executable functions_1.exe

build functions_1.exe: CXX_EXECUTABLE_LINKER__functions_1_Debug CMakeFiles/functions_1.dir/functions/Maximum.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\functions_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = functions_1.exe
  TARGET_IMPLIB = libfunctions_1.dll.a
  TARGET_PDB = functions_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target functions_2


#############################################
# Order-only phony target for functions_2

build cmake_object_order_depends_target_functions_2: phony || CMakeFiles/functions_2.dir

build CMakeFiles/functions_2.dir/functions/default_arguments.cpp.obj: CXX_COMPILER__functions_2_Debug S$:/Programming/C++/Programs/functions/default_arguments.cpp || cmake_object_order_depends_target_functions_2
  DEP_FILE = CMakeFiles\functions_2.dir\functions\default_arguments.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\functions_2.dir
  OBJECT_FILE_DIR = CMakeFiles\functions_2.dir\functions


# =============================================================================
# Link build statements for EXECUTABLE target functions_2


#############################################
# Link the executable functions_2.exe

build functions_2.exe: CXX_EXECUTABLE_LINKER__functions_2_Debug CMakeFiles/functions_2.dir/functions/default_arguments.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\functions_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = functions_2.exe
  TARGET_IMPLIB = libfunctions_2.dll.a
  TARGET_PDB = functions_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target functions_templates_1


#############################################
# Order-only phony target for functions_templates_1

build cmake_object_order_depends_target_functions_templates_1: phony || CMakeFiles/functions_templates_1.dir

build CMakeFiles/functions_templates_1.dir/functions/templates/introduction.cpp.obj: CXX_COMPILER__functions_templates_1_Debug S$:/Programming/C++/Programs/functions/templates/introduction.cpp || cmake_object_order_depends_target_functions_templates_1
  DEP_FILE = CMakeFiles\functions_templates_1.dir\functions\templates\introduction.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\functions_templates_1.dir
  OBJECT_FILE_DIR = CMakeFiles\functions_templates_1.dir\functions\templates


# =============================================================================
# Link build statements for EXECUTABLE target functions_templates_1


#############################################
# Link the executable functions_templates_1.exe

build functions_templates_1.exe: CXX_EXECUTABLE_LINKER__functions_templates_1_Debug CMakeFiles/functions_templates_1.dir/functions/templates/introduction.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\functions_templates_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = functions_templates_1.exe
  TARGET_IMPLIB = libfunctions_templates_1.dll.a
  TARGET_PDB = functions_templates_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target functions_templates_2


#############################################
# Order-only phony target for functions_templates_2

build cmake_object_order_depends_target_functions_templates_2: phony || CMakeFiles/functions_templates_2.dir

build CMakeFiles/functions_templates_2.dir/functions/templates/maximum.cpp.obj: CXX_COMPILER__functions_templates_2_Debug S$:/Programming/C++/Programs/functions/templates/maximum.cpp || cmake_object_order_depends_target_functions_templates_2
  DEP_FILE = CMakeFiles\functions_templates_2.dir\functions\templates\maximum.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\functions_templates_2.dir
  OBJECT_FILE_DIR = CMakeFiles\functions_templates_2.dir\functions\templates


# =============================================================================
# Link build statements for EXECUTABLE target functions_templates_2


#############################################
# Link the executable functions_templates_2.exe

build functions_templates_2.exe: CXX_EXECUTABLE_LINKER__functions_templates_2_Debug CMakeFiles/functions_templates_2.dir/functions/templates/maximum.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\functions_templates_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = functions_templates_2.exe
  TARGET_IMPLIB = libfunctions_templates_2.dll.a
  TARGET_PDB = functions_templates_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target functions_recursion_1


#############################################
# Order-only phony target for functions_recursion_1

build cmake_object_order_depends_target_functions_recursion_1: phony || CMakeFiles/functions_recursion_1.dir

build CMakeFiles/functions_recursion_1.dir/functions/recursion/Fibonacci.cpp.obj: CXX_COMPILER__functions_recursion_1_Debug S$:/Programming/C++/Programs/functions/recursion/Fibonacci.cpp || cmake_object_order_depends_target_functions_recursion_1
  DEP_FILE = CMakeFiles\functions_recursion_1.dir\functions\recursion\Fibonacci.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\functions_recursion_1.dir
  OBJECT_FILE_DIR = CMakeFiles\functions_recursion_1.dir\functions\recursion


# =============================================================================
# Link build statements for EXECUTABLE target functions_recursion_1


#############################################
# Link the executable functions_recursion_1.exe

build functions_recursion_1.exe: CXX_EXECUTABLE_LINKER__functions_recursion_1_Debug CMakeFiles/functions_recursion_1.dir/functions/recursion/Fibonacci.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\functions_recursion_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = functions_recursion_1.exe
  TARGET_IMPLIB = libfunctions_recursion_1.dll.a
  TARGET_PDB = functions_recursion_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target functions_recursion_2


#############################################
# Order-only phony target for functions_recursion_2

build cmake_object_order_depends_target_functions_recursion_2: phony || CMakeFiles/functions_recursion_2.dir

build CMakeFiles/functions_recursion_2.dir/functions/recursion/Factorial.cpp.obj: CXX_COMPILER__functions_recursion_2_Debug S$:/Programming/C++/Programs/functions/recursion/Factorial.cpp || cmake_object_order_depends_target_functions_recursion_2
  DEP_FILE = CMakeFiles\functions_recursion_2.dir\functions\recursion\Factorial.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\functions_recursion_2.dir
  OBJECT_FILE_DIR = CMakeFiles\functions_recursion_2.dir\functions\recursion


# =============================================================================
# Link build statements for EXECUTABLE target functions_recursion_2


#############################################
# Link the executable functions_recursion_2.exe

build functions_recursion_2.exe: CXX_EXECUTABLE_LINKER__functions_recursion_2_Debug CMakeFiles/functions_recursion_2.dir/functions/recursion/Factorial.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\functions_recursion_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = functions_recursion_2.exe
  TARGET_IMPLIB = libfunctions_recursion_2.dll.a
  TARGET_PDB = functions_recursion_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target functions_recursion_3


#############################################
# Order-only phony target for functions_recursion_3

build cmake_object_order_depends_target_functions_recursion_3: phony || CMakeFiles/functions_recursion_3.dir

build CMakeFiles/functions_recursion_3.dir/functions/recursion/Tribonacci.cpp.obj: CXX_COMPILER__functions_recursion_3_Debug S$:/Programming/C++/Programs/functions/recursion/Tribonacci.cpp || cmake_object_order_depends_target_functions_recursion_3
  DEP_FILE = CMakeFiles\functions_recursion_3.dir\functions\recursion\Tribonacci.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\functions_recursion_3.dir
  OBJECT_FILE_DIR = CMakeFiles\functions_recursion_3.dir\functions\recursion


# =============================================================================
# Link build statements for EXECUTABLE target functions_recursion_3


#############################################
# Link the executable functions_recursion_3.exe

build functions_recursion_3.exe: CXX_EXECUTABLE_LINKER__functions_recursion_3_Debug CMakeFiles/functions_recursion_3.dir/functions/recursion/Tribonacci.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\functions_recursion_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = functions_recursion_3.exe
  TARGET_IMPLIB = libfunctions_recursion_3.dll.a
  TARGET_PDB = functions_recursion_3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target loops1


#############################################
# Order-only phony target for loops1

build cmake_object_order_depends_target_loops1: phony || CMakeFiles/loops1.dir

build CMakeFiles/loops1.dir/loops/Estimate_PI.cpp.obj: CXX_COMPILER__loops1_Debug S$:/Programming/C++/Programs/loops/Estimate_PI.cpp || cmake_object_order_depends_target_loops1
  DEP_FILE = CMakeFiles\loops1.dir\loops\Estimate_PI.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\loops1.dir
  OBJECT_FILE_DIR = CMakeFiles\loops1.dir\loops

build CMakeFiles/loops1.dir/loops/Factorial.cpp.obj: CXX_COMPILER__loops1_Debug S$:/Programming/C++/Programs/loops/Factorial.cpp || cmake_object_order_depends_target_loops1
  DEP_FILE = CMakeFiles\loops1.dir\loops\Factorial.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\loops1.dir
  OBJECT_FILE_DIR = CMakeFiles\loops1.dir\loops


# =============================================================================
# Link build statements for EXECUTABLE target loops1


#############################################
# Link the executable loops1.exe

build loops1.exe: CXX_EXECUTABLE_LINKER__loops1_Debug CMakeFiles/loops1.dir/loops/Estimate_PI.cpp.obj CMakeFiles/loops1.dir/loops/Factorial.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\loops1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = loops1.exe
  TARGET_IMPLIB = libloops1.dll.a
  TARGET_PDB = loops1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target arrays_1


#############################################
# Order-only phony target for arrays_1

build cmake_object_order_depends_target_arrays_1: phony || CMakeFiles/arrays_1.dir

build CMakeFiles/arrays_1.dir/arrays/Introduction.cpp.obj: CXX_COMPILER__arrays_1_Debug S$:/Programming/C++/Programs/arrays/Introduction.cpp || cmake_object_order_depends_target_arrays_1
  DEP_FILE = CMakeFiles\arrays_1.dir\arrays\Introduction.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\arrays_1.dir
  OBJECT_FILE_DIR = CMakeFiles\arrays_1.dir\arrays


# =============================================================================
# Link build statements for EXECUTABLE target arrays_1


#############################################
# Link the executable arrays_1.exe

build arrays_1.exe: CXX_EXECUTABLE_LINKER__arrays_1_Debug CMakeFiles/arrays_1.dir/arrays/Introduction.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\arrays_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = arrays_1.exe
  TARGET_IMPLIB = libarrays_1.dll.a
  TARGET_PDB = arrays_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target files_1


#############################################
# Order-only phony target for files_1

build cmake_object_order_depends_target_files_1: phony || CMakeFiles/files_1.dir

build CMakeFiles/files_1.dir/files/writing_to_file.cpp.obj: CXX_COMPILER__files_1_Debug S$:/Programming/C++/Programs/files/writing_to_file.cpp || cmake_object_order_depends_target_files_1
  DEP_FILE = CMakeFiles\files_1.dir\files\writing_to_file.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\files_1.dir
  OBJECT_FILE_DIR = CMakeFiles\files_1.dir\files


# =============================================================================
# Link build statements for EXECUTABLE target files_1


#############################################
# Link the executable files_1.exe

build files_1.exe: CXX_EXECUTABLE_LINKER__files_1_Debug CMakeFiles/files_1.dir/files/writing_to_file.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\files_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = files_1.exe
  TARGET_IMPLIB = libfiles_1.dll.a
  TARGET_PDB = files_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target vectors_1


#############################################
# Order-only phony target for vectors_1

build cmake_object_order_depends_target_vectors_1: phony || CMakeFiles/vectors_1.dir

build CMakeFiles/vectors_1.dir/vectors/intro.cpp.obj: CXX_COMPILER__vectors_1_Debug S$:/Programming/C++/Programs/vectors/intro.cpp || cmake_object_order_depends_target_vectors_1
  DEP_FILE = CMakeFiles\vectors_1.dir\vectors\intro.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\vectors_1.dir
  OBJECT_FILE_DIR = CMakeFiles\vectors_1.dir\vectors


# =============================================================================
# Link build statements for EXECUTABLE target vectors_1


#############################################
# Link the executable vectors_1.exe

build vectors_1.exe: CXX_EXECUTABLE_LINKER__vectors_1_Debug CMakeFiles/vectors_1.dir/vectors/intro.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\vectors_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = vectors_1.exe
  TARGET_IMPLIB = libvectors_1.dll.a
  TARGET_PDB = vectors_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target vectors_2


#############################################
# Order-only phony target for vectors_2

build cmake_object_order_depends_target_vectors_2: phony || CMakeFiles/vectors_2.dir

build CMakeFiles/vectors_2.dir/vectors/inserting.cpp.obj: CXX_COMPILER__vectors_2_Debug S$:/Programming/C++/Programs/vectors/inserting.cpp || cmake_object_order_depends_target_vectors_2
  DEP_FILE = CMakeFiles\vectors_2.dir\vectors\inserting.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\vectors_2.dir
  OBJECT_FILE_DIR = CMakeFiles\vectors_2.dir\vectors


# =============================================================================
# Link build statements for EXECUTABLE target vectors_2


#############################################
# Link the executable vectors_2.exe

build vectors_2.exe: CXX_EXECUTABLE_LINKER__vectors_2_Debug CMakeFiles/vectors_2.dir/vectors/inserting.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\vectors_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = vectors_2.exe
  TARGET_IMPLIB = libvectors_2.dll.a
  TARGET_PDB = vectors_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pointers_1


#############################################
# Order-only phony target for pointers_1

build cmake_object_order_depends_target_pointers_1: phony || CMakeFiles/pointers_1.dir

build CMakeFiles/pointers_1.dir/pointers/Intro.cpp.obj: CXX_COMPILER__pointers_1_Debug S$:/Programming/C++/Programs/pointers/Intro.cpp || cmake_object_order_depends_target_pointers_1
  DEP_FILE = CMakeFiles\pointers_1.dir\pointers\Intro.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pointers_1.dir
  OBJECT_FILE_DIR = CMakeFiles\pointers_1.dir\pointers


# =============================================================================
# Link build statements for EXECUTABLE target pointers_1


#############################################
# Link the executable pointers_1.exe

build pointers_1.exe: CXX_EXECUTABLE_LINKER__pointers_1_Debug CMakeFiles/pointers_1.dir/pointers/Intro.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pointers_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pointers_1.exe
  TARGET_IMPLIB = libpointers_1.dll.a
  TARGET_PDB = pointers_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pointers_2


#############################################
# Order-only phony target for pointers_2

build cmake_object_order_depends_target_pointers_2: phony || CMakeFiles/pointers_2.dir

build CMakeFiles/pointers_2.dir/pointers/pass_by_reference.cpp.obj: CXX_COMPILER__pointers_2_Debug S$:/Programming/C++/Programs/pointers/pass_by_reference.cpp || cmake_object_order_depends_target_pointers_2
  DEP_FILE = CMakeFiles\pointers_2.dir\pointers\pass_by_reference.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pointers_2.dir
  OBJECT_FILE_DIR = CMakeFiles\pointers_2.dir\pointers


# =============================================================================
# Link build statements for EXECUTABLE target pointers_2


#############################################
# Link the executable pointers_2.exe

build pointers_2.exe: CXX_EXECUTABLE_LINKER__pointers_2_Debug CMakeFiles/pointers_2.dir/pointers/pass_by_reference.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pointers_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pointers_2.exe
  TARGET_IMPLIB = libpointers_2.dll.a
  TARGET_PDB = pointers_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pointers_3


#############################################
# Order-only phony target for pointers_3

build cmake_object_order_depends_target_pointers_3: phony || CMakeFiles/pointers_3.dir

build CMakeFiles/pointers_3.dir/pointers/pass_by_ref_2.cpp.obj: CXX_COMPILER__pointers_3_Debug S$:/Programming/C++/Programs/pointers/pass_by_ref_2.cpp || cmake_object_order_depends_target_pointers_3
  DEP_FILE = CMakeFiles\pointers_3.dir\pointers\pass_by_ref_2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pointers_3.dir
  OBJECT_FILE_DIR = CMakeFiles\pointers_3.dir\pointers


# =============================================================================
# Link build statements for EXECUTABLE target pointers_3


#############################################
# Link the executable pointers_3.exe

build pointers_3.exe: CXX_EXECUTABLE_LINKER__pointers_3_Debug CMakeFiles/pointers_3.dir/pointers/pass_by_ref_2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pointers_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pointers_3.exe
  TARGET_IMPLIB = libpointers_3.dll.a
  TARGET_PDB = pointers_3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pointers_4


#############################################
# Order-only phony target for pointers_4

build cmake_object_order_depends_target_pointers_4: phony || CMakeFiles/pointers_4.dir

build CMakeFiles/pointers_4.dir/pointers/constant_pointers.cpp.obj: CXX_COMPILER__pointers_4_Debug S$:/Programming/C++/Programs/pointers/constant_pointers.cpp || cmake_object_order_depends_target_pointers_4
  DEP_FILE = CMakeFiles\pointers_4.dir\pointers\constant_pointers.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pointers_4.dir
  OBJECT_FILE_DIR = CMakeFiles\pointers_4.dir\pointers


# =============================================================================
# Link build statements for EXECUTABLE target pointers_4


#############################################
# Link the executable pointers_4.exe

build pointers_4.exe: CXX_EXECUTABLE_LINKER__pointers_4_Debug CMakeFiles/pointers_4.dir/pointers/constant_pointers.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pointers_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pointers_4.exe
  TARGET_IMPLIB = libpointers_4.dll.a
  TARGET_PDB = pointers_4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pointers_5


#############################################
# Order-only phony target for pointers_5

build cmake_object_order_depends_target_pointers_5: phony || CMakeFiles/pointers_5.dir

build CMakeFiles/pointers_5.dir/pointers/non_constant_pointer_to_constant_data.cpp.obj: CXX_COMPILER__pointers_5_Debug S$:/Programming/C++/Programs/pointers/non_constant_pointer_to_constant_data.cpp || cmake_object_order_depends_target_pointers_5
  DEP_FILE = CMakeFiles\pointers_5.dir\pointers\non_constant_pointer_to_constant_data.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pointers_5.dir
  OBJECT_FILE_DIR = CMakeFiles\pointers_5.dir\pointers


# =============================================================================
# Link build statements for EXECUTABLE target pointers_5


#############################################
# Link the executable pointers_5.exe

build pointers_5.exe: CXX_EXECUTABLE_LINKER__pointers_5_Debug CMakeFiles/pointers_5.dir/pointers/non_constant_pointer_to_constant_data.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pointers_5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pointers_5.exe
  TARGET_IMPLIB = libpointers_5.dll.a
  TARGET_PDB = pointers_5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pointers_6


#############################################
# Order-only phony target for pointers_6

build cmake_object_order_depends_target_pointers_6: phony || CMakeFiles/pointers_6.dir

build CMakeFiles/pointers_6.dir/pointers/constant_pointer_to_constant_data.cpp.obj: CXX_COMPILER__pointers_6_Debug S$:/Programming/C++/Programs/pointers/constant_pointer_to_constant_data.cpp || cmake_object_order_depends_target_pointers_6
  DEP_FILE = CMakeFiles\pointers_6.dir\pointers\constant_pointer_to_constant_data.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pointers_6.dir
  OBJECT_FILE_DIR = CMakeFiles\pointers_6.dir\pointers


# =============================================================================
# Link build statements for EXECUTABLE target pointers_6


#############################################
# Link the executable pointers_6.exe

build pointers_6.exe: CXX_EXECUTABLE_LINKER__pointers_6_Debug CMakeFiles/pointers_6.dir/pointers/constant_pointer_to_constant_data.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pointers_6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pointers_6.exe
  TARGET_IMPLIB = libpointers_6.dll.a
  TARGET_PDB = pointers_6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pointers_7


#############################################
# Order-only phony target for pointers_7

build cmake_object_order_depends_target_pointers_7: phony || CMakeFiles/pointers_7.dir

build CMakeFiles/pointers_7.dir/pointers/constant_pointer_to_non_constant_data.cpp.obj: CXX_COMPILER__pointers_7_Debug S$:/Programming/C++/Programs/pointers/constant_pointer_to_non_constant_data.cpp || cmake_object_order_depends_target_pointers_7
  DEP_FILE = CMakeFiles\pointers_7.dir\pointers\constant_pointer_to_non_constant_data.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pointers_7.dir
  OBJECT_FILE_DIR = CMakeFiles\pointers_7.dir\pointers


# =============================================================================
# Link build statements for EXECUTABLE target pointers_7


#############################################
# Link the executable pointers_7.exe

build pointers_7.exe: CXX_EXECUTABLE_LINKER__pointers_7_Debug CMakeFiles/pointers_7.dir/pointers/constant_pointer_to_non_constant_data.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pointers_7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pointers_7.exe
  TARGET_IMPLIB = libpointers_7.dll.a
  TARGET_PDB = pointers_7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pointers_8


#############################################
# Order-only phony target for pointers_8

build cmake_object_order_depends_target_pointers_8: phony || CMakeFiles/pointers_8.dir

build CMakeFiles/pointers_8.dir/pointers/non_constant_pointer_to_non_constant_data.cpp.obj: CXX_COMPILER__pointers_8_Debug S$:/Programming/C++/Programs/pointers/non_constant_pointer_to_non_constant_data.cpp || cmake_object_order_depends_target_pointers_8
  DEP_FILE = CMakeFiles\pointers_8.dir\pointers\non_constant_pointer_to_non_constant_data.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pointers_8.dir
  OBJECT_FILE_DIR = CMakeFiles\pointers_8.dir\pointers


# =============================================================================
# Link build statements for EXECUTABLE target pointers_8


#############################################
# Link the executable pointers_8.exe

build pointers_8.exe: CXX_EXECUTABLE_LINKER__pointers_8_Debug CMakeFiles/pointers_8.dir/pointers/non_constant_pointer_to_non_constant_data.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pointers_8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pointers_8.exe
  TARGET_IMPLIB = libpointers_8.dll.a
  TARGET_PDB = pointers_8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pointers_9


#############################################
# Order-only phony target for pointers_9

build cmake_object_order_depends_target_pointers_9: phony || CMakeFiles/pointers_9.dir

build CMakeFiles/pointers_9.dir/pointers/arithmetics/pointer_addition.cpp.obj: CXX_COMPILER__pointers_9_Debug S$:/Programming/C++/Programs/pointers/arithmetics/pointer_addition.cpp || cmake_object_order_depends_target_pointers_9
  DEP_FILE = CMakeFiles\pointers_9.dir\pointers\arithmetics\pointer_addition.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pointers_9.dir
  OBJECT_FILE_DIR = CMakeFiles\pointers_9.dir\pointers\arithmetics


# =============================================================================
# Link build statements for EXECUTABLE target pointers_9


#############################################
# Link the executable pointers_9.exe

build pointers_9.exe: CXX_EXECUTABLE_LINKER__pointers_9_Debug CMakeFiles/pointers_9.dir/pointers/arithmetics/pointer_addition.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pointers_9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pointers_9.exe
  TARGET_IMPLIB = libpointers_9.dll.a
  TARGET_PDB = pointers_9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pointers_10


#############################################
# Order-only phony target for pointers_10

build cmake_object_order_depends_target_pointers_10: phony || CMakeFiles/pointers_10.dir

build CMakeFiles/pointers_10.dir/pointers/non_constant_function_pointer.cpp.obj: CXX_COMPILER__pointers_10_Debug S$:/Programming/C++/Programs/pointers/non_constant_function_pointer.cpp || cmake_object_order_depends_target_pointers_10
  DEP_FILE = CMakeFiles\pointers_10.dir\pointers\non_constant_function_pointer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pointers_10.dir
  OBJECT_FILE_DIR = CMakeFiles\pointers_10.dir\pointers


# =============================================================================
# Link build statements for EXECUTABLE target pointers_10


#############################################
# Link the executable pointers_10.exe

build pointers_10.exe: CXX_EXECUTABLE_LINKER__pointers_10_Debug CMakeFiles/pointers_10.dir/pointers/non_constant_function_pointer.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pointers_10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pointers_10.exe
  TARGET_IMPLIB = libpointers_10.dll.a
  TARGET_PDB = pointers_10.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D S:\Programming\C++\Programs\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D S:\Programming\C++\Programs\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SS:\Programming\C++\Programs -BS:\Programming\C++\Programs\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Programs: phony Programs.exe

build arrays_1: phony arrays_1.exe

build files_1: phony files_1.exe

build functions_1: phony functions_1.exe

build functions_2: phony functions_2.exe

build functions_recursion_1: phony functions_recursion_1.exe

build functions_recursion_2: phony functions_recursion_2.exe

build functions_recursion_3: phony functions_recursion_3.exe

build functions_templates_1: phony functions_templates_1.exe

build functions_templates_2: phony functions_templates_2.exe

build loops1: phony loops1.exe

build pointers_1: phony pointers_1.exe

build pointers_10: phony pointers_10.exe

build pointers_2: phony pointers_2.exe

build pointers_3: phony pointers_3.exe

build pointers_4: phony pointers_4.exe

build pointers_5: phony pointers_5.exe

build pointers_6: phony pointers_6.exe

build pointers_7: phony pointers_7.exe

build pointers_8: phony pointers_8.exe

build pointers_9: phony pointers_9.exe

build vectors_1: phony vectors_1.exe

build vectors_2: phony vectors_2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: S:/Programming/C++/Programs/cmake-build-debug

build all: phony Programs.exe functions_1.exe functions_2.exe functions_templates_1.exe functions_templates_2.exe functions_recursion_1.exe functions_recursion_2.exe functions_recursion_3.exe loops1.exe arrays_1.exe files_1.exe vectors_1.exe vectors_2.exe pointers_1.exe pointers_2.exe pointers_3.exe pointers_4.exe pointers_5.exe pointers_6.exe pointers_7.exe pointers_8.exe pointers_9.exe pointers_10.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake S$:/Programming/C++/Programs/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake S$:/Programming/C++/Programs/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
